<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularsFragment">

    <fragment
        android:id="@+id/popularsFragment"
        android:name="ru.lzanelzaz.tinkofffintech.popular.PopularsFragment"
        android:label="fragment_populars"
        tools:layout="@layout/fragment_populars" />
</navigation>